<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImmediateLanguageSwitchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-SO-zDC">
                                <rect key="frame" x="275" y="118" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O2t-uc-IwP"/>
                                    <constraint firstAttribute="width" constant="50" id="Qsb-ek-c4j"/>
                                </constraints>
                                <state key="normal" title="English">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfs-VM-4DJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-yn-hD1">
                                <rect key="frame" x="272" y="172" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Cmp-Nj-w7z"/>
                                    <constraint firstAttribute="height" constant="30" id="pWc-I8-Pko"/>
                                </constraints>
                                <state key="normal" title="Spanish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BA-eB-Iyl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-PK-FAF">
                                <rect key="frame" x="186" y="322" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="BhU-K0-cjA"/>
                                    <constraint firstAttribute="height" constant="21" id="wyf-cS-byH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LTv-yn-hD1" secondAttribute="centerX" id="5tc-PV-UmS"/>
                            <constraint firstAttribute="centerX" secondItem="N1g-SO-zDC" secondAttribute="centerX" id="9AA-hg-Q3v"/>
                            <constraint firstItem="CFA-PK-FAF" firstAttribute="top" secondItem="LTv-yn-hD1" secondAttribute="bottom" constant="120" id="K3Q-PE-780"/>
                            <constraint firstAttribute="centerX" secondItem="CFA-PK-FAF" secondAttribute="centerX" id="Ub3-Wr-cu8"/>
                            <constraint firstItem="LTv-yn-hD1" firstAttribute="top" secondItem="N1g-SO-zDC" secondAttribute="bottom" constant="24" id="igd-Om-6NR"/>
                            <constraint firstItem="N1g-SO-zDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="98" id="pqb-QV-vj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishButton" destination="N1g-SO-zDC" id="pQG-ew-NGm"/>
                        <outlet property="helloLabel" destination="CFA-PK-FAF" id="oxG-wz-TQV"/>
                        <outlet property="spanishButton" destination="LTv-yn-hD1" id="LSi-hT-hMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
